<!DOCTYPE HTML!>

<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>JS Project1</title>
	<link rel="stylesheet" type="text/CSS" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway|Poiret+One|Abel' rel='stylesheet' type='text/css'>	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/p5.js" type="text/javascript"></script>
	<script src="js/sketch.js" type="text/javascript"></script>

	<style type="text/css">
		body{
			font-family: 'Poiret One', cursive;
			font-weight: bold;
	/*		line-height: 0px;*/
			padding: 50px;
		}
		#container {
			max-width: 1000px;
		}
		p{
			font-size: 60px;
		}
		input[type=text],[type=number] {
  			border: none;
  			border-bottom: solid;
  			font-size: 60px;
  			text-shadow: 10px 0px 10px yellow;
  			color: black;
  			font-family: 'Poiret One', cursive;
  			font-weight: bold;
  			-webkit-transition: stroke-dashoffset 0.3s;
  			margin-top: -20px;
		}
		input::-webkit-input-placeholder {
		   text-shadow: none;
		   color: black;
		}

		input::-moz-placeholder { /* Firefox 18- */
		   text-shadow: none; 
		   color: black;
		}

		input::-moz-placeholder {  /* Firefox 19+ */
		   text-shadow: none;
		   color: black;
		}

		input::-ms-input-placeholder {  
		   text-shadow: none;
		   color: black;
		}

		input:focus::-webkit-input-placeholder { color:transparent; }
		input:focus:-moz-placeholder { color:transparent; } /* Firefox 18- */
		input:focus::-moz-placeholder { color:transparent; } /* Firefox 19+ */
		input:focus:-ms-input-placeholder { color:transparent; } /* oldIE ;) */

		input[type=text]:focus, [type=number]:focus{
			outline: none;
			stroke-dashoffset: 0;
		}
		::-moz-selection { /* Code for Firefox */
    		background: yellow;
		}

		::selection {
		    background: yellow;
		}
		#select{
			width: 400px;
		}
		#select:focus{
			cursor: text;
		}
		.button{
			border: none;
  			font-size: 30px;
  			text-shadow: 10px 0px 10px yellow;
  			color: black;
  			font-family: 'Poiret One', cursive;
  			font-weight: bold;
  			margin-top: -20px;
  			width: 40px;
  			height: 40px;
  			background: none;
  			position: absolute;
		}
		.button:active{
			outline: none;
			color: grey;		
		}
		.button:focus{
			outline:none;
			cursor: pointer;
		}
		#down_arrow{
			margin-top: 35px;
		}
		#up_arrow{
			margin-top: 5px;
		}
		.word {
			float: left;
			cursor: pointer;
			margin-left: 20px;
		}

		
	</style>

</head>

<body>
<div id="container">
	<p id="p" style="position: relative"> What words most appear along side
		<input type="text" placeholder= "(your choice of word)" id="myQuery-box" style="width: 560px">
	 		in most recent headlines in 
	 	<input id="select" type="text" value="">

	 		<button class="button" id="up_arrow"> &#9650</button><button class="button" id="down_arrow"> &#9660</button>

	 	<button id="enter" value="add" style="margin-left:70px">Lets Do This</button> 
	 	<button id="compare" value="add" style="margin-left:70px">Compare</button> 

	 </p>

	 <div id="canvas"></div> 
		
	
	<!-- 	Search from date:
		<input type="date" id="begin-date" name="begin_date" min="1851-09-18">
		Search to date:
		<input type="date" id="end-date" name="end_date" min="1851-09-18"> -->
		
</div>

<script src="js/main.js"></script>


</body>

</html>