<!DOCTYPE HTML!>

<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>CC LAB CLASS 3</title>
	<link rel="stylesheet" type="text/CSS" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway|Poiret+One|Abel' rel='stylesheet' type='text/css'>	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/p5.js" type="text/javascript"></script>
	<script src="js/sketch.js" type="text/javascript"></script>

	<style type="text/css">
		body{
			font-family: 'Poiret One', cursive;
			font-weight: bold;
	/*		line-height: 0px;*/
			padding: 50px;
		}
		#container {
			max-width: 1000px;
		}
		p{
			font-size: 60px;
		}
		input[type=text],[type=number] {
  			border: none;
  			border-bottom: solid;
  			font-size: 60px;
  			text-shadow: 10px 0px 10px yellow;
  			color: black;
  			font-family: 'Poiret One', cursive;
  			font-weight: bold;
  			-webkit-transition: stroke-dashoffset 0.3s;
  			margin-top: -20px;
		}
		input::-webkit-input-placeholder {
		   text-shadow: none;
		   color: black;
		}

		input::-moz-placeholder { /* Firefox 18- */
		   text-shadow: none; 
		   color: black;
		}

		input::-moz-placeholder {  /* Firefox 19+ */
		   text-shadow: none;
		   color: black;
		}

		input::-ms-input-placeholder {  
		   text-shadow: none;
		   color: black;
		}

		input:focus::-webkit-input-placeholder { color:transparent; }
		input:focus:-moz-placeholder { color:transparent; } /* Firefox 18- */
		input:focus::-moz-placeholder { color:transparent; } /* Firefox 19+ */
		input:focus:-ms-input-placeholder { color:transparent; } /* oldIE ;) */

		input[type=text]:focus, [type=number]:focus{
			outline: none;
			stroke-dashoffset: 0;
		}
		::-moz-selection { /* Code for Firefox */
    		background: yellow;
		}

		::selection {
		    background: yellow;
		}
		
	</style>
</head>

<body>
<div id="container">
	<p id="p"> What words most appear along side
		<input type="text" placeholder= "(your choice of word)" id="myQuery-box" style="width: 560px">
	 in the NY Times article from the past 
	 <input type="number" max="164" id="myDate-box" style="width: 120px">
	 year <button id="button" value="add">Lets Do This</button> </p>
	 <div id="canvas"></div> 
		
	
	<!-- 	Search from date:
		<input type="date" id="begin-date" name="begin_date" min="1851-09-18">
		Search to date:
		<input type="date" id="end-date" name="end_date" min="1851-09-18"> -->
		
</div>

<script src="js/main.js"></script>


</body>

</html>