{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 # Logs\
logs\
*.log\
npm-debug.log*\
\
# Runtime data\
pids\
*.pid\
*.seed\
\
# Directory for instrumented libs generated by jscoverage/JSCover\
lib-cov\
\
# Coverage directory used by tools like istanbul\
coverage\
\
# Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files)\
.grunt\
\
# node-waf configuration\
.lock-wscript\
\
# Compiled binary addons (http://nodejs.org/api/addons.html)\
build/Release\
\
# Dependency directory\
# https://docs.npmjs.com/misc/faq#should-i-check-my-node-modules-folder-into-git\
node_modules\
}