<!DOCTYPE HTML>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>slider-search</title>

	<script src="/socket.io/socket.io.js"></script>

	<script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.20/p5.js"></script>

	<script type="text/javascript" src="js/main.js"></script>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.flow.js"></script>



<style>
		body {
		background-color: black;
		font-family: 'Rajdhani', sans-serif;
		  font-size: 16px;
		  margin: 50px;
	
		  color:white;
		}


#good{
	float:left;
	color:white;
	width:auto;

}
#container{
	margin: 0 auto;
	width:; auto;

}

		#div1{
			
			margin: 0 auto;
			text-align:center;
			
			font-style: normal;
			font-size:30px;
			padding: 5px;
			

		}

		#search-container{
			width:auto;
			margin:auto;
			margin:0 auto;

		}

		#sentiment-container{
			
			width:auto;
			margin:auto;
		
			text-align:left;

		}


		#search-title{
			width:auto%;
			margin:auto;
			text-align:center;
			float:left;
		padding-left: 40%;		
			
		}

		#search-box{
			width:auto%;

			text-align:center;
			
			float:left;
			/*padding-left: 45%;*/
			
		}	



		#display{
			width:60%
			margin: 0 auto;
			padding: o auto;
			text-align: center;
			
		}


		#head-line{

			padding:20px;
			text-align:center;
		}

		</style>

	</head>
<body>

 

  


	

		<div id="container">
			<div id="div1">Sentiment Analysis</div>


			<div -d="search-container">
				<div id="search-title">headline:&nbsp&nbsp</div>
				<div id="search-box"></div>
				

			</div>

			
			<div id="display">
			</div>
	
</body>
</html>
